events {
    # worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8080;
    }

    upstream node_app_random {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    server {
        listen 80;
        server_name  nginx_node;
        root "../public";
    

        location / {
            proxy_pass http://node_app;
        }

        location /signup/ {
            proxy_pass http://node_app;
        }

        location /failsignup/ {
            proxy_pass http://node_app;
        }        

        location /login/ {
            proxy_pass http://node_app;
        }

        location /faillogin/ {
            proxy_pass http://node_app;
        }

        location /logout/ {
            proxy_pass http://node_app;
        }

        location /productos-test {
            proxy_pass http://node_app;
        }

        location /info {
            proxy_pass http://node_app;
        }

        location /api/randoms/ {
            proxy_pass http://node_app_random;
        }
    }


}
