Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:04:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:04:57(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 19:05:10(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 37/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 68
  max: ......................................................................... 3687
  median: ...................................................................... 133
  p95: ......................................................................... 273.2
  p99: ......................................................................... 3262.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10512.1
  max: ......................................................................... 11450
  median: ...................................................................... 10832
  p95: ......................................................................... 11274.1
  p99: ......................................................................... 11274.1
