PORT=8080
DAO='mongoDB'
COOKIES_SECRET=123456
SESSION_SECRET=123456
MONGO_PASSWORD=coder1234
MONGO_USER=german
MONGO_HOST=cluster0.yznewcb.mongodb.net
MAIL='sandy.rogahn86@ethereal.email'
MAIL_PASSWORD='jR7Q9vQ9rWDyJ369fQ'
MAIL_ADMIN='ggerfabris@gmail.com'
TWILIO_ACCOUNT_SID='ACbf3219937e15c5785eb44c5cb90bc328'
TWILIO_AUTH_TOKEN='440ee8ea4f368ec66985791fe4f00b01'
TWILIO_PHONE_NUMBER='+17088346109'
PHONE_ADMIN='+5492612481549'
TWILIO_WHATSAPP_NUMBER='whatsapp:+14155238886'