Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 18:51:42(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:51:43(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 18:51:54(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 22
  max: ......................................................................... 903
  median: ...................................................................... 113.3
  p95: ......................................................................... 262.5
  p99: ......................................................................... 871.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6505.6
  max: ......................................................................... 7007.1
  median: ...................................................................... 6838
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 6976.1
